
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vbm54eXliY3d0a2Z0a3ZpZHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3ODcwOTksImV4cCI6MjA1NDM2MzA5OX0.okM45nr3xpM6ifqOGIv_mkdba_-tH2KsarekTXbbYXc
VITE_SUPABASE_URL=https://nonnxyybcwtkftkvidqs.supabase.co